spring.application.name=consul-producer
server.port=8503
# consul 的地址和端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer