spring.application.name=eureka server
server.port=8003

eureka.instance.hostname=eurekaC
eureka.client.serviceUrl.defaultZone=http://eurekaA:8001/eureka/,http://eurekaB:8002/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true